# generator

./: application.yml  build.gradle
src/main/java/com/bluelodestar/generator/: GeneratorApplication.java  ServletInitializer.java
src/main/java/com/bluelodestar/generator/controller/: GenerateController.java
src/main/java/com/bluelodestar/generator/model/dto/: PoDto.java
src/main/java/com/bluelodestar/generator/model/vo/: DataVo.java
src/main/java/com/bluelodestar/generator/service/: DealWithFileService.java  OutputService.java  TemplateService.java
src/main/java/com/bluelodestar/generator/service/impl/: DealWithFileServiceImpl.java  OutputServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/bluelodestar/generator/util/: PathUtil.java
src/main/resources/templates/java/: po.template
src/main/webapp/: index.html
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/test/java/com/bluelodestar/generator/: GeneratorApplicationTests.java
src/test/result/java/: TestPo.java  className Here.java
